spring.datasource.url=jdbc:mysql://localhost:3306/db_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
## Garantir la generation des regles d'integrites referentiel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090

